proto/router/v1/genesis.proto

syntax = "proto3";

package router.v1;

option go_package = "github.com/strangelove-ventures/packet-forward-middleware/v6/router/types";

import "gogoproto/gogo.proto";

// GenesisState defines the router genesis state
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  map<string, InFlightPacket> in_flight_packets = 2 [
    (gogoproto.moretags) = "yaml:\"in_flight_packets\"",
    (gogoproto.nullable) = false
  ];
}

// Params defines the set of IBC router parameters.
message Params {
  string fee_percentage = 1 [
    (gogoproto.moretags) = "yaml:\"fee_percentage\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message InFlightPacket {
  string original_sender_address = 1;
  string refund_channel_id = 2;
  string refund_port_id = 3;
  int32 retries_remaining = 4;
  uint64 timeout = 5;
}