proto/router/v1/query.proto

syntax = "proto3";

package proto.router.v1;

import "third_party/proto/gogoproto/gogo.proto";
import "proto/router/v1/genesis.proto";
import "third_party/proto/google/api/annotations.proto";

option go_package = "github.com/strangelove-ventures/packet-forward-middleware/router/types";

// Query provides defines the gRPC querier service.
service QueryService {
  // Params queries all parameters of the router module.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/ibc/apps/router/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message ParamsResponse {
  // params defines the parameters of the module.
  Params params = 1;
  string test = 2;
}
